html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    color: inherit;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0;
}
body::-webkit-scrollbar-thumb {
    background: transparent;
}

:root{
    --colorBlack: #000000;
    --colorWhite: #EEEEEE;
    --color1: #183D3D;
    --color2: #5C8374;
    --color3: #93B1A6;
}

/* to stop scroll */
body.stop{
    overflow: hidden;
}

/* navbar */
nav{
    position: absolute;
    top: 0;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
nav a.name{
    font-size: 2rem;
    margin-left: 5%;
    position: relative;
    color: var(--colorWhite);
    font-family: "Fuzzy Bubbles", sans-serif;
}
nav a.name::before{
	content: 'YOFAN';
	position: absolute;
    top: 0;
    height: 0;
    overflow: hidden;
	transition: .5s ease;

    background-image: linear-gradient(
     -225deg,
     #F8F6F4 0%,
     #E3F4F4 29%,
     #D2E9E9 67%,
     #C4DFDF 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
}
nav a.name:hover::before{
    height: 100%;
}
@keyframes textclip {
    to {
      background-position: 200% center;
    }
}
nav .hamburger{
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: end;
    margin-right: 5%;
    z-index: 999999;
}
nav .hamburger span{
    height: 2px;
    background-color: var(--colorWhite);
    transition: all .4s ease-out;
    position: relative;
}
nav .hamburger span::before {
	content: '';
	position: absolute;
	top: 0;
	height: 2px;
	width: 0%;
	background-color: var(--color3);
	transition: .5s ease;
}
nav .hamburger:hover span::before {
    width: 100%;
    right: 0;
}
nav .hamburger span:first-child{
    width: 100%;
}
nav .hamburger span:last-child{
    width: 50%;
}
nav .hamburger span:first-child.active{
    width: 80%;
    transform: rotate(-45deg) translate(-4px, 5.5px);
    background-color: var(--color3);
}
nav .hamburger span:last-child.active{
    width: 80%;
    transform: rotate(45deg) translate(-3.5px, -4.5px);
    background-color: var(--color3);
}
nav .menu-slide{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    color: #fff;
    top: 0;
    transform: translateY(-100%);
    transition: all .7s ease-out;
    z-index: 99999;
}
nav .menu-slide .menu-wrapped{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
nav .menu-slide .menu-wrapped .navigation-page{
    width: 50%;
    height: 80%;
    align-self: end;
}
nav .menu-slide .menu-wrapped .navigation-page .wrapped{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}
nav .menu-slide .menu-wrapped .navigation-page a{
    font-size: 5.4rem;
    position: relative;
    transition: all .5s;
    font-family: "Mulish", sans-serif;
    font-weight: 800;
    transform: translateX(50px);
    opacity: 0;
}
nav .menu-slide .menu-wrapped .navigation-page a:hover{
    -webkit-text-fill-color: rgb(0, 0, 0, 0);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--color3);
}
nav .menu-slide .menu-wrapped .navigation-contact{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}
nav .menu-slide .menu-wrapped .navigation-contact .wrapped{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 10%;
    margin-right: 15%;
}
nav .menu-slide .menu-wrapped .navigation-contact .wrapped a{
    font-size: 1.1rem;
    font-family: "Poppins", sans-serif;
    position: relative;
}
nav .menu-slide .menu-wrapped .navigation-page a::before,
nav .menu-slide .menu-wrapped .navigation-contact a::before {
	content: '';
	position: absolute;
	top: 108%;
	height: 4px;
	width: 0%;
    right: 0;
	background-color: rgb(255, 255, 255);
	transition: .5s ease-out;
}
nav .menu-slide .menu-wrapped .navigation-contact a::before{
    height: 2px;
}
nav .menu-slide .menu-wrapped .navigation-page a:hover::before,
nav .menu-slide .menu-wrapped .navigation-contact a:hover::before {
    width: 100%;
    left: 0;
}
nav .menu-slide.active{
    transform: translateY(0);
    position: fixed;
}
/* header */
header{
    width: 100%;
    height: 100vh;
    background-color: var(--color1);
    color: var(--colorWhite);
}
header .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
header .container .text{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
header .container .text p{
    font-size: 1.2rem;
    font-family: "Poppins", sans-serif;
    line-height: 1.25;
}
header .container .text h1{
    font-size: 4rem;
    margin: .24em 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
}
header .container .text h1 span {
  color: var(--white);
  position: relative;
}
header .container .text h1 span::before {
  content: "";
  height: 3.2rem;
  width: 5px;
  position: absolute;
  top: 48%;
  right: -8px;
  background: var(--colorWhite);
  transform: translateY(-45%);
  animation: blink 1s infinite;
}
header .container .text h1 span.stop-blinking::before {
  animation: none;
}
@keyframes blink {
  50% { opacity: 0 }
}
header .container .img{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .container .img .wrapped{
    width: 140px;
    height: 140px;
    border: 4px solid #fff;
    transform: translate(20px, 20px);
}
header .container .img .wrapped img{
    width: 140px;
    height: 140px;
    transform: translate(-20px, -20px);
}
/* about */
.about{
    width: 100%;
    min-height: 75vh;
    background-color: var(--colorWhite);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about .title-wrapped h1{
    padding-top: 30px;
    margin-left: 10%;
    font-size: 4.2rem;
    font-family: "Playfair Display", serif;
}
.about .text-wrapped{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.about .text-wrapped p{
    margin-top: 20px;
    margin-bottom: 30px;
    width: 40%;
    font-size: 1.05rem;
    font-family: "Raleway", sans-serif;
    line-height: 1.28;
    opacity: 0;
    transform: translateX(-20px);
    transition: opacity 1s ease, transform 1.25s ease;
}
/* projects */
.projects{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.projects .title{
    width: 100%;
    height: fit-content;
    background-color: var(--color3);
    padding: 10px;
}
.projects .title .title-wrapped-left,
.projects .title .title-wrapped-right{
    white-space: nowrap;
    padding: 10px;
}
.projects .title .title-wrapped-left span,
.projects .title .title-wrapped-right span{
    font-size: 4.2rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: var(--colorWhite);
    margin: 0 20px;
    position: relative;
    overflow: hidden;
}
.projects .title .title-wrapped-left span::before,
.projects .title .title-wrapped-right span::before{
	content: 'PROJECT';
	position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
	color: var(--color1);
	transition: .5s ease;
}
.projects .title .title-wrapped-left span:hover::before,
.projects .title .title-wrapped-right span:hover::before{
    width: 100%;
}
.projects .content{
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px 0;
}
.projects .card{
    width: 35%;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.35);
    border-radius: 10px;
    box-sizing: border-box;
    opacity: 0;
    transform: rotate(9deg);
    transform-origin: 0;
    transition: opacity 1.25s ease, transform 1.25s ease;
}
.projects .card .card-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.projects .card .card-body .title-card{
    font-size: 1.3rem;
    margin-bottom: 10px;
    font-family: "Mulish", sans-serif;
}
.projects .card .card-body .desc-card{
    font-size: 1.05rem;
    min-height: 140px;
    line-height: 1.15;
}
.projects .card .card-footer{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
}
.projects .card .card-footer a{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--color1);
    color: var(--colorWhite);
    border: .5px solid var(--color1);
    font-size: .9rem;
    font-family: "Poppins", sans-serif;
}
.projects .card .card-footer a:last-child{
    background-color: transparent;
    color: var(--colorBlack);
}
.projects .card .card-footer a:last-child:hover{
    background-color: var(--color1);
    color: var(--colorWhite);
}
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
footer .container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    gap: 100px;
}
footer h1{
    width: 80%;
    font-size: 3rem;
    font-family: "Fuzzy Bubbles", sans-serif;
}
footer .container ul li{
    margin-top: 30px;
    padding-bottom: 4px;
    font-size: 1.3rem;
    font-family: "Poppins", sans-serif;
    color: var(--white);
    position: relative;
    transition: .5s ease;
    width: fit-content;
}
footer .container ul li::before {
  content: '';
  position: absolute;
  bottom: 0;
  height: 2.5px;
  width: 100%;
  transform: scale(0);
  background-color: var(--color1);
  transition: .5s ease;
}
footer .container ul li:hover::before {
  transform: scale(1);
}
footer .container ul li a{
    text-decoration: none;
    color: inherit;
}

/* loader */
.container-loader{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999999999999999999999;
}
.container-loader .loader {
  width: 60px;
  aspect-ratio: 2;
  --loader: no-repeat radial-gradient(circle closest-side,#ffffff 90%,transparent);
  background: 
    var(--loader) 0%   50%,
    var(--loader) 50%  50%,
    var(--loader) 100% 50%;
  background-size: calc(100%/3) 50%;
  animation: animLoader 1s infinite linear;
}
@keyframes animLoader {
    20%{background-position:0%   0%, 50%  50%,100%  50%}
    40%{background-position:0% 100%, 50%   0%,100%  50%}
    60%{background-position:0%  50%, 50% 100%,100%   0%}
    80%{background-position:0%  50%, 50%  50%,100% 100%}
}

@media (max-width: 1000px){
    .projects .card{
        width: 45%;
    }
}
@media (max-width: 800px){
    nav .menu-slide .menu-wrapped{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav .menu-slide .menu-wrapped .navigation-page{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: end;
        align-items: end;
    }
    nav .menu-slide .menu-wrapped .navigation-page .wrapped{
        width: 90%;
        height: 80%;
    }
    nav .menu-slide .menu-wrapped .navigation-page a{
        font-size: 3rem;
    }
    nav .menu-slide .menu-wrapped .navigation-page a:hover{
        -webkit-text-stroke-width: 1.5px;
    }
    nav .menu-slide .menu-wrapped .navigation-contact{
        width: 100%;
        height: 20%;
        justify-content: end;
        align-items: center;
    }
    nav .menu-slide .menu-wrapped .navigation-contact .wrapped{
        margin-left: 10%;
        width: 80%;
    }
    header .container {
        flex-direction: column;
    }
    header .container .text{
        width: 90%;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        text-align: center;
    }
    header .container .text p{
        font-size: .8rem;
    }
    header .container .text h1{
        font-size: 3rem;
        margin: .2em 0;
    }
    header .container .text h1 span::before {
        height: 2.4rem;
    }
    header .container .img{
        width: 100%;
    }
    footer .container ul li{
        font-size: 1.2rem;
    }
}
@media (max-width: 768px){
    .projects .card{
        width: 70%;
    }
}
@media (max-width: 500px){
    nav .menu-slide .menu-wrapped .navigation-contact .wrapped a{
        font-size: .85rem;
    }
    .about .text-wrapped{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about .text-wrapped p{
        width: 80%;
        font-size: .9rem;
    }
    .projects .content{
        width: 90%;
    }
    .projects .card{
        width: 100%;
    }
    .projects .card .card-body .desc-card{
        font-size: .85rem;
    }
    footer .container{
        gap: 35px;
    }
    footer .container ul{
        width: 100%;
    }
    footer .container ul li{
        font-size: 1.05rem;
    }
}
@media (max-width: 375px){
    header .container .text p{
        font-size: .7rem;
    }
    header .container .text h1{
        font-size: 2.5rem;
    }
    header .container .text h1 span::before {
        height: 2rem;
    }
}
